[SBPCI]

; PCI Hardware Configuration
PCIPort=d000
PCIIRQ=10

; Ports - MPU-401 and Sound Blaster Device
Port=330
SBPort=220

; IRQs - MIDI and Sound Blaster emulation
IRQ=5
SBIRQ=7

; DMA Channels for Sound Blaster emulation
DMA=1
DMA16=7

; Switches - Self-Config, Sound Blaster emulation enable,
; Joystick enable, CD-DA enable, MM KeyBd enable
SelfConfig=true
SBEnable=true
JSEnable=true
KBEnable=false
CDDAEnable=false

; Mixer Settings - Wave, Synth, and CD volumes
MasterVol=110
WaveVol=110
SynthVol=110
CDVol=110

; Digital Settings
SPDIFMode=0

; Waveset - path and file name of current waveset
SynthFile=C:\SOUND\DOSTEST.ECW
